.hero {
  position: relative;
  padding: clamp(6rem, 12vh, 8rem) clamp(1.5rem, 5vw, 4rem);
  background: #0f172a;
  color: #f8fafc;
  overflow: hidden;
}

.hero::before,
.hero::after {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.hero::before {
  z-index: 1;
  background: linear-gradient(
      180deg,
      rgba(15, 23, 42, 0.85) 0%,
      rgba(15, 23, 42, 0.7) 45%,
      rgba(15, 23, 42, 0.5) 100%
    ),
    radial-gradient(circle at top right, rgba(59, 130, 246, 0.25), transparent 40%);
}

.hero::after {
  z-index: 1;
  background: radial-gradient(circle at bottom left, rgba(14, 165, 233, 0.18), transparent 45%);
  pointer-events: none;
}

.hero-background {
  position: absolute;
  inset: 0;
  overflow: hidden;
  z-index: 0;
  pointer-events: none;
}

.hero-background__image {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transform: scale(1.07);
  animation: heroBackgroundFade 32s infinite;
  will-change: opacity, transform;
  transition: filter 0.4s ease;
  filter: brightness(0.9) saturate(1.05);
}

.hero-container {
  max-width: 1080px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.hero-kicker {
  display: inline-block;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  font-weight: 600;
  color: rgba(226, 232, 240, 0.85);
  margin-bottom: 1.5rem;
}

.hero-title {
  font-size: clamp(2.5rem, 4vw, 3.5rem);
  line-height: 1.1;
  margin: 0;
}

.hero-subtitle {
  font-size: clamp(1.125rem, 2.6vw, 1.35rem);
  margin: 1.75rem 0 2.75rem;
  color: rgba(248, 250, 252, 0.85);
  max-width: 48ch;
}

.hero-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.hero-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  border-radius: 999px;
  padding: 0.8rem 1.8rem;
  border: 1px solid transparent;
  transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
}

.hero-button--primary {
  background: linear-gradient(120deg, #2563eb 0%, #38bdf8 100%);
  color: #f8fafc;
  box-shadow: 0 18px 35px rgba(37, 99, 235, 0.35);
}

.hero-button--primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 24px 40px rgba(37, 99, 235, 0.45);
}

.hero-button--secondary {
  background: rgba(248, 250, 252, 0.12);
  color: #f8fafc;
  border-color: rgba(148, 163, 184, 0.35);
}

.hero-button--secondary:hover {
  background: rgba(248, 250, 252, 0.2);
}

@keyframes heroBackgroundFade {
  0% {
    opacity: 0;
    transform: scale(1.07);
  }
  6% {
    opacity: 1;
    transform: scale(1.02);
  }
  25% {
    opacity: 1;
    transform: scale(1);
  }
  31% {
    opacity: 0;
    transform: scale(1.05);
  }
  100% {
    opacity: 0;
    transform: scale(1.07);
  }
}

@media (max-width: 720px) {
  .hero {
    padding-top: 5.5rem;
    padding-bottom: 5rem;
  }

  .hero-actions {
    flex-direction: column;
    align-items: stretch;
  }

  .hero-button {
    width: 100%;
  }
}
