.nav-wrapper {
  position: sticky;
  top: 0;
  z-index: 10;
  backdrop-filter: blur(12px);
  background: rgba(248, 250, 252, 0.9);
  transition: box-shadow 0.3s ease;
}

.nav-wrapper--elevated {
  box-shadow: 0 12px 32px rgba(15, 23, 42, 0.12);
}

.nav-inner {
  margin: 0 auto;
  padding: 1.25rem clamp(1.5rem, 3vw, 4rem);
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1080px;
}

.nav-brand {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 700;
  font-size: 1.125rem;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #0f172a;
  text-decoration: none;
}

.nav-brand-logo {
  width: 3.6rem;
  height: 3.6rem;
  padding: 0.4rem;
  border-radius: 0.65rem;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 6px 18px rgba(15, 23, 42, 0.12);
  border: 2px solid rgba(30, 58, 138, 0.85);
  object-fit: contain;
}

.nav-brand-text {
  line-height: 1;
}

.nav-links {
  display: flex;
  gap: clamp(0.75rem, 2vw, 1.75rem);
}

.nav-link {
  font-weight: 500;
  cursor: pointer;
  color: #1e293b;
  position: relative;
  background: none;
  border: none;
  padding: 0;
}

.nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.35rem;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, #2563eb 0%, #38bdf8 100%);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.25s ease;
}

.nav-link:focus-visible,
.nav-link:hover {
  color: #2563eb;
}

.nav-link:focus-visible::after,
.nav-link:hover::after {
  transform: scaleX(1);
}

.nav-link--active {
  color: #2563eb;
}

.nav-link--active::after {
  transform: scaleX(1);
}

.nav-goat {
  position: fixed;
  top: clamp(4.5rem, 12vh, 7rem);
  right: clamp(1rem, 6vw, 4rem);
  width: clamp(180px, 22vw, 260px);
  padding: 0.75rem;
  border-radius: 1.4rem;
  background: rgba(15, 23, 42, 0.88);
  box-shadow: 0 32px 64px rgba(15, 23, 42, 0.35);
  backdrop-filter: blur(10px);
  opacity: 0;
  transform: translateY(-12px) scale(0.94);
  transition: opacity 0.4s ease, transform 0.5s cubic-bezier(0.16, 1, 0.3, 1);
  pointer-events: none;
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-goat__image {
  width: 100%;
  height: auto;
  border-radius: 1rem;
  object-fit: cover;
  box-shadow: 0 18px 38px rgba(8, 16, 32, 0.35);
}

.nav-goat--visible {
  opacity: 1;
  transform: translateY(0) scale(1);
}

@media (prefers-reduced-motion: reduce) {
  .nav-goat {
    transition: none;
    transform: none;
  }

  .nav-goat--visible {
    transform: none;
  }
}

@media (max-width: 840px) {
  .nav-inner {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .nav-links {
    flex-wrap: wrap;
    gap: 0.75rem 1.5rem;
  }
}
