.section {
  padding: clamp(4.5rem, 10vh, 6.5rem) clamp(1.5rem, 5vw, 4rem);
}

.float-reveal {
  --float-reveal-delay: 0ms;
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

.float-reveal--ready {
  opacity: 0;
  transform: translate3d(0, 36px, 0) scale(0.96);
  transition: opacity 0.6s ease var(--float-reveal-delay, 0ms),
    transform 0.7s cubic-bezier(0.16, 1, 0.3, 1) var(--float-reveal-delay, 0ms),
    box-shadow 0.3s ease;
}

.float-reveal--visible {
  opacity: 1;
  transform: translate3d(0, 0, 0) scale(1);
}

.program-list {
  margin-top: clamp(2.75rem, 5vw, 3.5rem);
  display: flex;
  flex-direction: column;
  gap: clamp(1.5rem, 4vw, 2.75rem);
}

.program-list__item {
  position: relative;
  display: grid;
  grid-template-columns: minmax(200px, 260px) 1fr;
  align-items: center;
  gap: clamp(1.1rem, 3vw, 2.5rem);
  padding: clamp(1.85rem, 4vw, 2.8rem);
  border-radius: clamp(1.6rem, 4vw, 2.6rem);
  background: linear-gradient(140deg, rgba(248, 250, 252, 0.96), rgba(226, 232, 240, 0.78));
  border: 1px solid rgba(148, 163, 184, 0.38);
  box-shadow: 0 24px 48px rgba(15, 23, 42, 0.12);
  overflow: hidden;
}

.program-list__item::before {
  content: "";
  position: absolute;
  inset: -45% 55% auto -35%;
  width: 60%;
  height: 160%;
  background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.62) 0%, rgba(255, 255, 255, 0) 70%);
  opacity: 0;
  transition: opacity 0.4s ease;
  pointer-events: none;
  transform: rotate(12deg);
}

.section--dark .program-list__item {
  background: linear-gradient(135deg, rgba(15, 23, 42, 0.88), rgba(30, 41, 59, 0.72));
  border-color: rgba(51, 65, 85, 0.6);
  box-shadow: 0 30px 52px rgba(2, 6, 23, 0.58);
}

.program-list__item.float-reveal--ready {
  transition: opacity 0.6s ease var(--float-reveal-delay, 0ms),
    transform 0.7s cubic-bezier(0.16, 1, 0.3, 1) var(--float-reveal-delay, 0ms),
    box-shadow 0.35s ease,
    border-color 0.35s ease;
}

.program-list__item:hover,
.program-list__item:focus-within {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 36px 65px rgba(37, 99, 235, 0.26);
  border-color: rgba(37, 99, 235, 0.45);
}

.program-list__item:hover::before,
.program-list__item:focus-within::before {
  opacity: 1;
}

.program-list__definition {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  color: rgba(37, 99, 235, 0.88);
}

.section--dark .program-list__definition {
  color: rgba(148, 163, 184, 0.85);
}

.program-list__index {
  font-size: 0.85rem;
  font-weight: 700;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: rgba(15, 23, 42, 0.85);
}

.section--dark .program-list__index {
  color: rgba(248, 250, 252, 0.82);
}

.program-list__title {
  margin: 0;
  font-size: clamp(1.35rem, 3vw, 1.65rem);
  line-height: 1.2;
}

.program-list__description {
  margin: 0;
  font-size: clamp(1rem, 2.2vw, 1.1rem);
  line-height: 1.7;
  color: rgba(51, 65, 85, 0.82);
}

.section--dark .program-list__description {
  color: rgba(226, 232, 240, 0.82);
}

@media (max-width: 900px) {
  .program-list__item {
    grid-template-columns: minmax(180px, 220px) 1fr;
  }
}

@media (max-width: 700px) {
  .program-list__item {
    grid-template-columns: 1fr;
    align-items: flex-start;
    row-gap: 1rem;
  }

  .program-list__definition {
    flex-direction: row;
    align-items: baseline;
    gap: 1rem;
  }

  .program-list__index {
    font-size: 0.78rem;
  }
}

@media (prefers-reduced-motion: reduce) {
  .program-list__item:hover,
  .program-list__item:focus-within {
    transform: none;
    box-shadow: 0 24px 48px rgba(15, 23, 42, 0.12);
  }
}

@media (prefers-reduced-motion: reduce) {
  .float-reveal--ready {
    opacity: 1;
    transform: none;
    transition: none;
  }
}

.section--dark {
  background: #22355a;
  color: #f8fafc;
}

.section--accent {
  background: linear-gradient(145deg, rgba(37, 99, 235, 0.12), rgba(14, 165, 233, 0.12));
}

.section-inner {
  max-width: 1080px;
  margin: 0 auto;
}

.section-header {
  max-width: 720px;
}

.section-kicker {
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 600;
  color: rgba(37, 99, 235, 0.85);
  margin-bottom: 1.25rem;
}

.section--dark .section-kicker {
  color: rgba(148, 163, 184, 0.85);
}

.section-title {
  margin: 0;
  font-size: clamp(2rem, 3vw, 2.6rem);
  line-height: 1.15;
}

.section-intro {
  margin: 1.5rem 0 0;
  color: rgba(30, 41, 59, 0.85);
  font-size: 1.1rem;
}

.section--dark .section-intro {
  color: rgba(226, 232, 240, 0.75);
}

.card-grid {
  margin-top: 3rem;
  display: grid;
  gap: clamp(1.5rem, 3vw, 2.5rem);
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.card-grid--board-full {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: clamp(1.75rem, 3vw, 2.75rem);
}

.section-cta {
  margin-top: 2.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.section-cta__button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.85rem 1.8rem;
  font-weight: 600;
  border-radius: 999px;
  background: linear-gradient(120deg, #2563eb 0%, #38bdf8 100%);
  color: #f8fafc;
  box-shadow: 0 16px 32px rgba(37, 99, 235, 0.2);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  text-decoration: none;
}

.section-cta__button:hover {
  transform: translateY(-2px);
  box-shadow: 0 20px 36px rgba(37, 99, 235, 0.3);
}

.section-cta__note {
  font-size: 0.95rem;
  color: rgba(30, 41, 59, 0.68);
}

.section--dark .section-cta__note {
  color: rgba(226, 232, 240, 0.78);
}

.section--accent .section-cta__button {
  box-shadow: 0 16px 32px rgba(14, 165, 233, 0.25);
}

.section-cta__button--light {
  background: rgba(248, 250, 252, 0.9);
  color: #1e293b;
  border: 1px solid rgba(203, 213, 225, 0.7);
  box-shadow: 0 16px 32px rgba(15, 23, 42, 0.08);
}

.section-cta__button--light:hover {
  box-shadow: 0 20px 36px rgba(15, 23, 42, 0.12);
}

.card {
  background: #fff;
  border-radius: 1.25rem;
  padding: clamp(1.5rem, 2.5vw, 2rem);
  box-shadow: 0 15px 30px rgba(15, 23, 42, 0.08);
  border: 1px solid rgba(226, 232, 240, 0.8);
}

.section--dark .card {
  background: rgba(15, 23, 42, 0.7);
  border-color: rgba(148, 163, 184, 0.25);
  box-shadow: none;
}

.card-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.avatar {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(37, 99, 235, 0.25), rgba(14, 165, 233, 0.25));
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: #1e3a8a;
}

.card--board-full {
  background: linear-gradient(160deg, #0f172a 0%, #1e3a8a 100%);
  border-radius: 1.5rem;
  padding: clamp(1.25rem, 2vw, 1.75rem);
  box-shadow: 0 18px 35px rgba(15, 23, 42, 0.25);
  border: 1px solid rgba(148, 163, 184, 0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1.25rem;
  color: rgba(248, 250, 252, 0.85);
}

.card--board-full .board-member__photo {
  width: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 1rem;
  object-fit: cover;
  box-shadow: 0 20px 32px rgba(15, 23, 42, 0.28);
  border: 3px solid rgba(148, 163, 184, 0.25);
}

.board-member__photo--placeholder {
  background: linear-gradient(135deg, rgba(37, 99, 235, 0.35), rgba(14, 165, 233, 0.35));
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  color: rgba(15, 23, 42, 0.72);
}

.board-member__meta {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.board-member__name {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: rgba(248, 250, 252, 0.92);
}

.board-member__role {
  margin: 0;
  font-size: 0.95rem;
  color: rgba(226, 232, 240, 0.75);
}

.card-avatar {
  width: 92px;
  height: 92px;
  border-radius: 1rem;
  object-fit: cover;
  border: 3px solid rgba(37, 99, 235, 0.4);
  box-shadow: 0 12px 26px rgba(15, 23, 42, 0.16);
}

.card-avatar-wrapper {
  position: relative;
  width: 92px;
  height: 92px;
  flex-shrink: 0;
}

.card-avatar--stacked {
  position: absolute;
  inset: 0;
  transition: opacity 0.45s ease;
}

.card-avatar--secondary {
  opacity: 0;
}

.card-avatar--visible {
  opacity: 1;
}

.card-avatar--hidden {
  opacity: 0;
}

.card-title {
  margin: 0;
  font-size: 1.15rem;
  font-weight: 600;
}

.card-subtitle {
  margin: 0.25rem 0 0;
  color: rgba(30, 41, 59, 0.65);
  font-size: 0.95rem;
}

.section--dark .card-subtitle {
  color: rgba(248, 250, 252, 0.65);
}

.card-body {
  margin: 0;
  color: rgba(30, 41, 59, 0.78);
}

.section--dark .card-body {
  color: rgba(226, 232, 240, 0.78);
}

.testimonial {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  padding: clamp(1.8rem, 2.5vw, 2.25rem);
  border-radius: 1.5rem;
  background: #fff;
  border: 1px solid rgba(203, 213, 225, 0.6);
  box-shadow: 0 18px 35px rgba(15, 23, 42, 0.08);
}

.testimonial-quote {
  font-size: 1.05rem;
  color: rgba(15, 23, 42, 0.85);
  font-style: italic;
}

.testimonial-footer {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  color: rgba(30, 41, 59, 0.75);
  font-weight: 600;
}

.testimonial-role {
  font-weight: 500;
  color: rgba(30, 41, 59, 0.58);
}

.logos {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: clamp(1.5rem, 3vw, 2.5rem);
  align-items: center;
}

.logo-tile {
  border-radius: 1rem;
  padding: 1.5rem;
  background: rgba(148, 163, 184, 0.12);
  color: #1e293b;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  text-align: center;
}

.section--dark .logo-tile {
  background: rgba(148, 163, 184, 0.18);
  color: rgba(248, 250, 252, 0.9);
}

.partner-logos {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: clamp(1.75rem, 4vw, 2.75rem);
  align-items: center;
}

.partner-logos--interactive {
  align-items: stretch;
}

.partner-logo {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: clamp(1.2rem, 3vw, 1.8rem);
  border-radius: clamp(1rem, 2.5vw, 1.6rem);
  background: #000;
  border: 1px solid rgba(0, 0, 0, 0.9);
  box-shadow: 0 24px 42px rgba(0, 0, 0, 0.45);
  transition: opacity 0.6s ease, transform 0.7s cubic-bezier(0.16, 1, 0.3, 1),
    box-shadow 0.3s ease, background 0.3s ease, border-color 0.3s ease;
}

.section--dark .partner-logo {
  background: #000;
  border-color: rgba(0, 0, 0, 0.92);
  box-shadow: 0 26px 48px rgba(0, 0, 0, 0.48);
}

.partner-logo:not(.partner-logo--interactive):hover {
  box-shadow: 0 32px 60px rgba(37, 99, 235, 0.38);
  transform: translateY(-4px) scale(1.01);
}

.partner-logo__image {
  width: min(200px, 65%);
  height: auto;
  object-fit: contain;
  filter: drop-shadow(0 8px 18px rgba(15, 23, 42, 0.4));
}

.section--dark .partner-logo__image {
  filter: drop-shadow(0 12px 24px rgba(13, 21, 38, 0.5));
}

.partner-logo--interactive {
  padding: 0;
  border: none;
  background: transparent;
  box-shadow: none;
  cursor: pointer;
  outline: none;
  display: block;
}

.partner-logo--interactive:focus-visible {
  outline: 3px solid rgba(37, 99, 235, 0.55);
  outline-offset: 8px;
}

.partner-logo--interactive .partner-logo__inner {
  position: relative;
  width: 100%;
  min-height: clamp(16rem, 36vw, 19rem);
  border-radius: clamp(1.5rem, 3vw, 2rem);
  overflow: hidden;
  background: #000;
  border: 1px solid rgba(0, 0, 0, 0.92);
  box-shadow: 0 28px 48px rgba(0, 0, 0, 0.48);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.section--dark .partner-logo--interactive .partner-logo__inner {
  background: #000;
  border-color: rgba(0, 0, 0, 0.95);
  box-shadow: 0 34px 58px rgba(0, 0, 0, 0.55);
}

.partner-logo--interactive .partner-logo__face {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: clamp(1.85rem, 4vw, 2.8rem);
  text-align: center;
  transition: opacity 0.35s ease;
}

.partner-logo--interactive .partner-logo__face--front {
  opacity: 1;
  z-index: 1;
}

.partner-logo--interactive .partner-logo__face--back {
  opacity: 0;
  z-index: 2;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #ffffff;
  background: linear-gradient(160deg, rgba(15, 23, 42, 0.96) 0%, rgba(30, 41, 59, 0.88) 85%);
  padding: clamp(2rem, 4.6vw, 3rem);
}

.partner-logo--interactive .partner-logo__description {
  margin: 0 auto;
  font-size: clamp(0.9rem, 2vw, 1rem);
  line-height: 1.6;
  color: inherit;
  max-width: 38ch;
}

.partner-logo--interactive:hover .partner-logo__inner,
.partner-logo--interactive:focus .partner-logo__inner,
.partner-logo--interactive:focus-within .partner-logo__inner {
  box-shadow: 0 36px 68px rgba(37, 99, 235, 0.38);
  transform: translateY(-4px);
}

.partner-logo--interactive:hover .partner-logo__face--front,
.partner-logo--interactive:focus .partner-logo__face--front,
.partner-logo--interactive:focus-within .partner-logo__face--front {
  opacity: 0;
}

.partner-logo--interactive:hover .partner-logo__face--back,
.partner-logo--interactive:focus .partner-logo__face--back,
.partner-logo--interactive:focus-within .partner-logo__face--back {
  opacity: 1;
}

.partner-logo--interactive .partner-logo__image {
  filter: drop-shadow(0 12px 24px rgba(8, 16, 32, 0.6));
}

@media (max-width: 640px) {
  .partner-logos {
    grid-template-columns: 1fr;
  }

  .partner-logo {
    padding: clamp(1.5rem, 6vw, 2.1rem);
  }
}

.projects-note {
  margin-top: 2rem;
  font-size: 0.98rem;
  font-weight: 600;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: rgba(37, 99, 235, 0.8);
}

.projects-grid {
  margin-top: 2rem;
  display: grid;
  gap: clamp(1.5rem, 3vw, 2.5rem);
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.project-card {
  padding: clamp(1.75rem, 3vw, 2.25rem);
  border-radius: 1.5rem;
  background: rgba(248, 250, 252, 0.96);
  border: 1px solid rgba(203, 213, 225, 0.6);
  box-shadow: 0 18px 32px rgba(15, 23, 42, 0.08);
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.section--dark .project-card {
  background: rgba(15, 23, 42, 0.78);
  border-color: rgba(148, 163, 184, 0.4);
  box-shadow: 0 22px 36px rgba(2, 6, 23, 0.65);
}

.project-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 26px 40px rgba(37, 99, 235, 0.18);
}

.project-card__header {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.project-card__title {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 700;
  color: rgba(15, 23, 42, 0.92);
}

.section--dark .project-card__title {
  color: rgba(248, 250, 252, 0.94);
}

.project-card__status {
  display: inline-flex;
  align-self: flex-start;
  padding: 0.35rem 0.75rem;
  border-radius: 999px;
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  background: rgba(37, 99, 235, 0.12);
  color: rgba(37, 99, 235, 0.85);
}

.section--dark .project-card__status {
  background: rgba(148, 163, 184, 0.18);
  color: rgba(148, 163, 184, 0.92);
}

.project-card__summary {
  margin: 0;
  font-size: 0.98rem;
  line-height: 1.6;
  color: rgba(30, 41, 59, 0.75);
}

.section--dark .project-card__summary {
  color: rgba(226, 232, 240, 0.82);
}

.interest-preview {
  margin-top: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  max-width: 540px;
  color: rgba(15, 23, 42, 0.82);
}

.section--accent .interest-preview {
  color: rgba(15, 23, 42, 0.88);
}

@media (max-width: 600px) {
  .card-grid {
    grid-template-columns: 1fr;
  }
}
